#### Preliminaries

In [8]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from skbio.stats.ordination import rda

#### Data loading, dropping production

In [9]:
data = pd.read_csv('../data/Table2_Hunt_2013_edit.csv')

In [10]:
X = data.loc[:, ['Position', 'Gross pay', 'Phi-h', 'Pressure', 'Random 1', 'Random 2', 'Gross pay transform']]
X.describe()

,Position,Gross pay,Phi-h,Pressure,Random 1,Random 2,Gross pay transform
count,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000
mean,1.885714,9.823810,68.880952,15.285714,10.190476,292.714286,16.579524
std,0.708721,5.948521,45.167894,2.759400,6.439092,59.429069,6.543793
min,1.000000,0.100000,0.500000,10.000000,1.000000,210.000000,3.540000
25%,1.100000,4.900000,24.600000,14.000000,6.000000,245.000000,11.520000
50%,2.000000,10.000000,72.900000,16.000000,10.000000,273.000000,16.900000
75%,2.200000,15.100000,100.000000,17.000000,13.000000,340.000000,21.970000
max,2.900000,19.100000,160.000000,20.000000,21.000000,395.000000,29.250000

In [13]:
Y=data.loc[:, ['Production']]
Y

    Production
0        15.10
1        21.30
2        22.75
3        15.72
4         7.71
5        22.67
6        18.11
7        24.30
8        24.04
9        25.11
10       36.80
11       36.42
12       39.59
13       51.60
14       48.05
15       51.72
16       59.20
17       58.30
18       41.80
19       44.20
20       37.51

In [14]:
results = rda(Y, X)

In [16]:
results.proportion_explained

RDA1    0.884062
RDA2    0.115938
dtype: float64